<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
   <spherical_coordinates>
       <latitude_deg>36.717083</latitude_deg>
      <longitude_deg>-4.489455</longitude_deg>
      <heading_deg>180</heading_deg>
   </spherical_coordinates>
    <!-- A light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.00142</max_step_size> <!-- 100 Hz -->
      <real_time_update_rate>700</real_time_update_rate> <!-- 100 Hz -->
    </physics>
    <!-- Ground plane -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>500</mu>
              <mu2>500</mu2>
             
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <!-- A basic sky -->
    <scene>
    <sky>
      <clouds>
        <speed>0.6</speed>
      </clouds>
    </sky>
   </scene>
  </world>
</sdf>

