<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>terrain1</name>
      <uri>model:///home/workspace/src/car/models/terrain1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Add Gazebo ROS Factory plugin here
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
