<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gps" params="side origin_xyz origin_rpy gps_sensor_name frame_name fix_topic vel_topic">
    <xacro:property name="gps_name" value="${side}_gps"/>
    <xacro:property name="gps_holder" value="${side}_gps_holder"/>
    <xacro:property name="gps_mesh" value="package://J8_assembly_fixed/meshes/${gps_name}.STL"/>

 <link
    name="${side}_gps">
    <inertial>
      <origin
        xyz="0.0001309 0.0375 0.010255"
        rpy="0 0 0" />
      <mass
        value="0.07021" />
      <inertia
        ixx="2.1784E-05"
        ixy="2.6915E-11"
        ixz="-1.5698E-09"
        iyy="2.0279E-05"
        iyz="5.606E-12"
        izz="3.6479E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find j8_xacro_model)/meshes/Left_gps.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.64706 0.51373 0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find j8_xacro_model)/meshes/Left_gps.STL" />
      </geometry>
    </collision>
  </link>

    <joint name="${gps_name}_joint" type="fixed">
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
      <parent link="${gps_holder}" />
      <child link="${gps_name}" />
      <axis xyz="0 0 0" />
    </joint>

    <!-- Gazebo plugin configuration -->
    <gazebo reference="${gps_name}">
      <sensor name="${gps_sensor_name}" type="gps">
        <always_on>true</always_on>
        <update_rate>8.0</update_rate>
        <plugin name="${gps_sensor_name}_node" filename="libgazebo_ros_gps_sensor.so">
         <remapping>${gps_sensor_name}_node/out:=${robot_namespace}${fix_topic}</remapping>
          <remapping>${gps_sensor_name}_node/vel:=${robot_namespace}${vel_topic}</remapping>
          <frame_name>${frame_name}</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>
</robot>

