# ============================================================
# Dockerfile.local (Ubuntu 22.04 + ROS2 Humble + Gazebo11)
# Versión sin VPN / ZeroTier — usa la red local directamente.
# Diferencias respecto al dockerfile original:
#   - No espera la interfaz ZeroTier (ztpp6e24bc)
#   - usa local_cyclonedds_localnet.xml como template
#   - usa entrypoint_local.sh que detecta la interfaz local (eth0, etc.)
# ============================================================

FROM ubuntu:22.04

# 1) Variables de entorno ------------------------------------------------------
ARG ROS_DISTRO=humble
ENV ROS_DISTRO=${ROS_DISTRO}
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    SETUPTOOLS_USE_DISTUTILS=stdlib \
    ROS_DOMAIN_ID=0 \
    QT_X11_NO_MITSHM=1 \
    # Para QtWebEngine dentro de contenedor (si ejecutas como root)
    QTWEBENGINE_DISABLE_SANDBOX=1 \
    # Fallback por software por defecto (puedes override con -e al ejecutar)
    LIBGL_ALWAYS_SOFTWARE=1 \
    MESA_LOADER_DRIVER_OVERRIDE=llvmpipe \
    # Evita problemas con /dev/shm pequeño (puedes quitar si usas --shm-size)
    QTWEBENGINE_CHROMIUM_FLAGS="--disable-gpu --disable-dev-shm-usage"

# 2) Base + locales + herramientas + deps GUI/QtWebEngine ----------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      locales \
      curl gnupg lsb-release ca-certificates software-properties-common \
      build-essential git cmake ninja-build \
      python3-dev python3-pip python3-distutils \
      # X11 / Qt runtime deps frecuentes
      xauth \
      libglib2.0-0 \
      libgl1-mesa-glx libgl1-mesa-dri mesa-utils \
      # Qt xcb deps (evita errores de plugin xcb)
      libxcb-cursor0 libxkbcommon-x11-0 libxcb-xinerama0 \
      libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-render-util0 \
      libxcb-randr0 libxcb-shape0 libxcb-xfixes0 libxcb-sync1 \
      libx11-xcb1 \
      # QtWebEngine / Chromium deps típicas
      libxkbfile1 \
      libnss3 libnspr4 \
      libasound2 \
      libxdamage1 libxrandr2 libxcomposite1 libxshmfence1 \
      libgbm1 libdrm2 \
      libatk1.0-0 libatk-bridge2.0-0 \
      libcups2 \
      libgtk-3-0 \
      # DBus (para evitar "system_bus_socket" si lo arrancas dentro)
      dbus dbus-x11 \
    && locale-gen en_US.UTF-8 \
    && add-apt-repository -y universe \
    && rm -rf /var/lib/apt/lists/*

# 3) Repositorio ROS 2 Humble --------------------------------------------------
RUN install -d /etc/apt/keyrings && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      | gpg --dearmor -o /etc/apt/keyrings/ros2.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/ros2.gpg] \
      http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
      > /etc/apt/sources.list.d/ros2.list

# 4) Repositorio OSRF (Gazebo 11) ---------------------------------------------
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg \
      | gpg --dearmor -o /etc/apt/keyrings/osrf.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/osrf.gpg] \
      http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
      > /etc/apt/sources.list.d/gazebo-stable.list

# 5) ROS 2 + deps de sistema ---------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-desktop-full \
      ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
      python3-colcon-common-extensions python3-vcstool python3-rosdep \
      python3-requests \
      gazebo libgazebo-dev \
      geographiclib-tools libgeographic-dev \
      libopencv-dev libpcl-dev libnanoflann-dev \
      # Dependencias numéricas típicas (cvxpy via pip)
      libopenblas0 libopenblas-dev liblapack-dev \
    && (rosdep init || true) \
    && rosdep update \
    && rm -rf /var/lib/apt/lists/*

# 5.b) Compilar e instalar LCM 1.5 (aporta lcmConfig.cmake) --------------------
RUN git clone --depth 1 --branch v1.5.0 https://github.com/lcm-proj/lcm.git /tmp/lcm && \
    cmake -S /tmp/lcm -B /tmp/lcm/build -G Ninja \
          -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /tmp/lcm/build && \
    cmake --install /tmp/lcm/build && \
    ldconfig && rm -rf /tmp/lcm

# 6) Entorno Python coherente + deps GUI (PySide6 incluye QtWebEngine) ---------
RUN python3 -m pip install --no-cache-dir --upgrade \
      pip setuptools~=69.5 packaging wheel && \
    python3 -m pip install --no-cache-dir \
      "numpy<1.24" \
      "PySide6~=6.5" \
      Cython~=0.29 \
      utm pyproj \
      cvxpy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      iproute2 \
      iputils-ping \
      net-tools \
      procps \
      vim \
    && rm -rf /var/lib/apt/lists/*

# 7) Copiar código y compilar el workspace -------------------------------------
WORKDIR /ros2_ws
COPY src ./src
# RUN mkdir -p /etc/cyclonedds
# # XML estático de red local (sin ZeroTier, sin template)
# COPY local_cyclonedds_localnet.xml /etc/cyclonedds/local_cyclonedds.xml

RUN apt-get update && \
    bash -c "set -e \
      && source /opt/ros/${ROS_DISTRO}/setup.bash \
      && rosdep update \
      && rosdep install --from-paths src --ignore-src -r -y \
      && colcon build --symlink-install" \
    && rm -rf /var/lib/apt/lists/*

# 8) Entrypoint (versión local, sin esperar ZeroTier) --------------------------
COPY entrypoint_local.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
