<!-- <?xml version="1.0" ?>
<robot>
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>                
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> 
        <joint name="front_right_wheel_joint">
        
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>                
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> 
        <joint name="back_left_wheel_joint">
        
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>                
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> 
        <joint name="back_right_wheel_joint">
        
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>                
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> 
    </ros2_control>
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find car)/config/diff_drive_controller.yaml</parameters>   
        </plugin>
    </gazebo>
</robot> -->

<?xml version="1.0" ?>
<robot>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <ros>
                    <namespace>/ARGJ801</namespace>
                    <!--<remapping>cmd_vel:=cmd_demo</remapping>-->
      <remapping>odom:=odom_demo</remapping>
    </ros>
            
                <parameters>$(find car)/config/diff_drive_controller.yaml</parameters>   
        </plugin>
    </gazebo>
</robot>