<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="virt_lidar">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="virt_lidar_link">
      <inertial><mass>1.0</mass></inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material>
      </visual>

      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <ray>
        <scan>
          <horizontal>
            <samples>2048</samples>
            <resolution>1</resolution>
            <min_angle>0.6109</min_angle>  <!-- 35° -->
            <max_angle>2.5307</max_angle>  <!-- 145° -->
          </horizontal>
          <vertical>
            <!-- Ajusta estos valores según tu modelo de Velodyne -->
            <samples>256</samples>        <!-- Número de canales -->
            <resolution>1</resolution>   <!-- (opcional) -->
            <!-- En radianes: convierte grados a radianes -->
            <min_angle>-0.6109</min_angle>  <!-- –35° -->
            <max_angle> 0.6109</max_angle>  <!-- +35° -->
          </vertical>
        </scan>
          <range>
            <min>0.1</min>
            <max>50.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/virt_lidar</namespace>
            <argument>use_sim_time:=true</argument>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>map</frame_name>
          <topic_name>scan</topic_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
