// generated from rosidl_adapter/resource/msg.idl.em
// with input from argj801_ctl_platform_interfaces/msg/CmdThrottleMsg.msg
// generated code does not contain a copyright notice


module argj801_ctl_platform_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "CmdThrottleMsg.msg" "\n"
      "" "\n"
      "Mensaje de mando a nivel bajo para la plataforma (modo Gazebo / LCM)." "\n"
      "" "\n"
      "Semántica:" "\n"
      "- throttle: mando de acelerador/velocidad longitudinal (habitualmente en \"porcentaje\"" "\n"
      "  o unidades normalizadas tras aplicar el modelo cinemático del vehículo)." "\n"
      "- steering: mando de giro/dirección (también suele ser un porcentaje o valor" "\n"
      "  normalizado)." "\n"
      "" "\n"
      "Nota: las unidades exactas dependen de los parámetros `throttle_to_percent` y" "\n"
      "`steer_to_percent` y de la implementación del kinematic model.")
    struct CmdThrottleMsg {
      float throttle;

      float steering;
    };
  };
};
