// generated from rosidl_adapter/resource/msg.idl.em
// with input from argj801_ctl_platform_interfaces/msg/KinematicDebugMsg.msg
// generated code does not contain a copyright notice


module argj801_ctl_platform_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "KinematicDebugMsg.msg" "\n"
      "" "\n"
      "Estado de depuracion del modelo cinemático usado para generar" "\n"
      "el mando low-level a partir de cmd_vel." "\n"
      "" "\n"
      "Todos los campos escalarizados de throttle/steering se publican en las" "\n"
      "mismas unidades que CmdThrottleMsg. Las aceleraciones solicitadas se" "\n"
      "expresan antes de aplicar la saturacion configurada.")
    struct KinematicDebugMsg {
      float throttle;

      float steering;

      float requested_throttle_acc;

      float requested_steering_acc;

      boolean throttle_limited;

      boolean steering_limited;
    };
  };
};
