// generated from rosidl_adapter/resource/srv.idl.em
// with input from ctl_mission_interfaces/srv/ConfigDynamicLAPureCtrl.srv
// generated code does not contain a copyright notice


module ctl_mission_interfaces {
  module srv {
    struct ConfigDynamicLAPureCtrl_Request {
      float look_ahead_v_gain;

      float max_v_forward;

      float max_ang_acc;

      float max_ang_dec;

      float max_lin_acc;

      float max_lin_dec;

      float speed_pow;

      float min_look_ahead_d;
    };
    struct ConfigDynamicLAPureCtrl_Response {
      boolean ack;
    };
  };
};
