// generated from rosidl_adapter/resource/srv.idl.em
// with input from argj801_ctl_platform_interfaces/srv/EmergencyStop.srv
// generated code does not contain a copyright notice


module argj801_ctl_platform_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "EmergencyStop.srv" "\n"
      "" "\n"
      "Servicio para solicitar parada de emergencia de la plataforma." "\n"
      "" "\n"
      "Request:" "\n"
      "- stop: normalmente true para ordenar parada. (Se mantiene como bool por compatibilidad)." "\n"
      "" "\n"
      "Response: vacío.")
    struct EmergencyStop_Request {
      boolean stop;
    };
    struct EmergencyStop_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
