// generated from rosidl_adapter/resource/srv.idl.em
// with input from argj801_ctl_platform_interfaces/srv/SetVelocity.srv
// generated code does not contain a copyright notice


module argj801_ctl_platform_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SetVelocity.srv" "\n"
      "" "\n"
      "Servicio simple para fijar una consigna de velocidad en modo Arduino." "\n"
      "" "\n"
      "Request:" "\n"
      "- new_velocity: entero (según el comentario histórico: 0..10, aunque puede limitarse" "\n"
      "  por seguridad en el firmware/controlador)." "\n"
      "Response:" "\n"
      "- actual_velocity: velocidad realmente aplicada/aceptada.")
    struct SetVelocity_Request {
      int8 new_velocity;
    };
    struct SetVelocity_Response {
      int8 actual_velocity;
    };
  };
};
