<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>855</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1,5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="map_">
        <property name="minimumSize">
         <size>
          <width>980</width>
          <height>780</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>980</width>
          <height>780</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>resources/map.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="general_tab">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <widget class="QPushButton" name="Estop">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>361</width>
              <height>85</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>85</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: red</string>
            </property>
            <property name="text">
             <string>E-Stop</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>487</width>
              <height>651</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
               <item>
                <widget class="QLabel" name="robot_latitude_2">
                 <property name="text">
                  <string>Robot Latitude:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_latitude">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
               <item>
                <widget class="QLabel" name="robot_longitude_2">
                 <property name="text">
                  <string>Robot Longitude: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_longitude">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
               <item>
                <widget class="QLabel" name="robot_heading_2">
                 <property name="text">
                  <string>Robot Heading:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_heading">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="security_check">
                 <property name="text">
                  <string>Change security</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="change_security">
                 <item>
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Disable</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="security_status">
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
               <item>
                <widget class="QPushButton" name="changeFSMmode">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Send Transition</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="fsm_transition"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="fsm_mission_state_2">
                 <property name="text">
                  <string>FSM Ctl Mission State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fsm_mission_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lc_mission_state_2">
                 <property name="text">
                  <string>LC Ctl Mission State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lc_mission_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="2,1">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lc_pltform_state_2">
                 <property name="text">
                  <string>LC Ctl Plataform State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lc_pltform_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,1">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Fixposition Status: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fixposition_status_val">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Net Status: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="zoom_in">
                 <property name="text">
                  <string>Zoom In</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoom_out">
                 <property name="text">
                  <string>Zoom Out</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="get_robot_path">
                 <property name="text">
                  <string>Get Robot Path</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_robot_path">
                 <property name="text">
                  <string>Clear Robot Path</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="write_path_file">
                 <property name="text">
                  <string>Write path to file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="filename_to_write">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="read_path_file">
                 <property name="text">
                  <string>Read Path From File</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="filename_to_read">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="select_POI_btn">
                 <property name="text">
                  <string>Select POI in map</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Plan_to_POI_btn">
                 <property name="text">
                  <string>Plan path to POI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="record_live_pos">
                 <property name="styleSheet">
                  <string notr="true">background-color: red</string>
                 </property>
                 <property name="text">
                  <string>Rec Live Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_live_pos">
                 <property name="text">
                  <string>Clear live position</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="start_draw_path">
                 <property name="text">
                  <string>Draw Path</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="send_drawn_path">
                 <property name="text">
                  <string>Send Drawn Path</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="quit_btn">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>790</y>
              <width>238</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>Quit App</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="controller_tab">
           <attribute name="title">
            <string>Controller config</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>141</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>90</y>
              <width>201</width>
              <height>231</height>
             </rect>
            </property>
            <property name="title">
             <string>Pure Pursuit Config</string>
            </property>
            <widget class="QTextEdit" name="look_ahead_pure_pur_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="linear_speed_pure_pur_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="look_ahead_pure_pur">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>146</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead _distance</string>
             </property>
            </widget>
            <widget class="QLabel" name="Linear_speed_pure_pur">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>139</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Linear speed</string>
             </property>
            </widget>
            <widget class="QPushButton" name="change_pure_pursuit_config">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>190</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>90</y>
              <width>221</width>
              <height>231</height>
             </rect>
            </property>
            <property name="title">
             <string>Regulated Controller Config</string>
            </property>
            <widget class="QLabel" name="linear_speed_regulated">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Linear speed</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="regulated_linear_speed_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="regulated_look_ahead_dis">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead_distance</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="regulated_look_ahead_dis_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="regulated_r_min">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>r_min</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="regulated_r_min_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="change_regulated_config">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>190</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>330</y>
              <width>201</width>
              <height>441</height>
             </rect>
            </property>
            <property name="title">
             <string>Dynamic LA Pure Pur</string>
            </property>
            <widget class="QLabel" name="dynamic_la_max_linear_speed">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear speed</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_max_linear_acc">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear acc</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_max_linear_dec">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max_linear_dec</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_max_angular_acc">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular acc</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_max_angular_dec">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular dec</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_look_ahead_gain">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>131</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead v gain</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_max_linear_speed_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;7.6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_look_ahead_gain_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.35&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_max_linear_acc_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.52&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_max_linear_dec_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>150</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_max_angular_acc_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>190</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_max_angular_dec_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>230</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="change_dynamic_la_config">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>400</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_speed_power">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Speed power</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_speed_power_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>270</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_la_min_look_ahead_d">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>330</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Min look ahead d</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_la_min_look_ahead_d_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>320</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1.2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>350</y>
              <width>211</width>
              <height>331</height>
             </rect>
            </property>
            <property name="title">
             <string>Dynamic Pure Pur Config</string>
            </property>
            <widget class="QLabel" name="dynamic_max_linear_speed">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear speed</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_speed_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;3.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_linear_acc">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear acc</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_acc_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>120</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.52&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_linear_dec">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear dec</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_dec_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>160</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_angular_acc">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>121</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular acc</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_angular_acc_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>200</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;0.4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_angular_dec">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular dec</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_angular_dec_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>240</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="change_dynamic_config">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>270</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_look_ahead_dis">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead distance</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_look_ahead_dis_val">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>80</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;3.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>20</y>
              <width>256</width>
              <height>25</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="Changecontroller">
             <property name="text">
              <string>Change controller</string>
             </property>
            </widget>
            <widget class="QComboBox" name="control_selected">
             <item>
              <property name="text">
               <string>Pure Pursuit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Regulated Pure Pursuit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dynamic Pure Pursuit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dynamic LA Pure Pursuit</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>

 <connections>
  <connection>
   <sender>Estop</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>emergency_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1219</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit_app()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_in</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom_in_callback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_POI_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_file_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_live_pos</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>del_live_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeFSMmode</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_transition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_robot_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record_live_pos</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_live_pos_callback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_robot_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_out</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_draw_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_config_ctl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>write_path_file</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_file_write()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Changecontroller</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_controller_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1114</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_pure_pursuit_config</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_pure_pursuit_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1082</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_regulated_config</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_stanley_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_dynamic_config</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_dynamic_pp_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1294</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>security_check</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_security_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1089</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_dynamic_la_config</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_dynamic_la_pp_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_regulated_config</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_regulated_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_POI_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_POI_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1130</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plan_to_POI_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>plan_path_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1429</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>read_path_file</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_file_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1210</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_drawn_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_drawn_path_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1454</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send_config_ctl()</slot>
  <slot>quit_app()</slot>
  <slot>increase_speed_mode()</slot>
  <slot>decrease_speed_mode()</slot>
  <slot>del_live_pos()</slot>
  <slot>save_live_pos_callback()</slot>
  <slot>path_file_read()</slot>
  <slot>emergency_stop()</slot>
  <slot>path_file_write()</slot>
  <slot>get_path()</slot>
  <slot>clear_path()</slot>
  <slot>zoom_in_callback()</slot>
  <slot>toggle_view_()</slot>
  <slot>start_recording()</slot>
  <slot>stop_recording()</slot>
  <slot>send_transition()</slot>
  <slot>zoom_out()</slot>
  <slot>change_controller_cb()</slot>
  <slot>config_pure_pursuit_cb()</slot>
  <slot>config_stanley_cb()</slot>
  <slot>config_dynamic_pp_cb()</slot>
  <slot>config_dynamic_la_pp_cb()</slot>
  <slot>toggle_security_check()</slot>
  <slot>config_regulated_cb()</slot>
  <slot>select_POI_cb()</slot>
  <slot>plan_path_cb()</slot>
  <slot>send_drawn_path_cb()</slot>
 </slots>
</ui>
