<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="map_">
      <property name="minimumSize">
       <size>
        <width>980</width>
        <height>780</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>980</width>
        <height>780</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/map.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="general_tab">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <widget class="QPushButton" name="Estop">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>361</width>
              <height>85</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>85</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: red</string>
            </property>
            <property name="text">
             <string>E-Stop</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>368</width>
              <height>608</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,1">
               <item>
                <widget class="QLabel" name="robot_latitude_2">
                 <property name="text">
                  <string>Robot Latitude:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_latitude">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,1">
               <item>
                <widget class="QLabel" name="robot_longitude_2">
                 <property name="text">
                  <string>Robot Longitude: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_longitude">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,1">
               <item>
                <widget class="QLabel" name="robot_heading_2">
                 <property name="text">
                  <string>Robot Heading:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_heading">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
               <item>
                <widget class="QPushButton" name="sendTransition">
                 <property name="text">
                  <string>Send Transition</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="fsm_transition">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="undoRedoEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="acceptRichText">
                  <bool>true</bool>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextEditorInteraction</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lc_mission_state_2">
                 <property name="text">
                  <string>LC Ctl Mission State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lc_mission_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="fsm_mission_state_2">
                 <property name="text">
                  <string>FSM Ctl Mission State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fsm_mission_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="2,1">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lc_pltform_state_2">
                 <property name="text">
                  <string>LC Ctl Plataform State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lc_pltform_state">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="zoom_in">
                 <property name="text">
                  <string>Zoom In</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoom_out">
                 <property name="text">
                  <string>Zoom Out</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="get_robot_path">
                 <property name="text">
                  <string>Get Robot Path</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_robot_path">
                 <property name="text">
                  <string>Clear Robot Path</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="write_path_file">
                 <property name="text">
                  <string>Write path to file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="filename_to_write">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="read_path_file">
                 <property name="text">
                  <string>Read path from file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="filename_to_read">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="record_live_pos">
                 <property name="styleSheet">
                  <string notr="true">background-color: red</string>
                 </property>
                 <property name="text">
                  <string>Rec Live Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_live_pos">
                 <property name="text">
                  <string>Clear live position</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="">
               <property name="topMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="">
               <property name="topMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="send_ctl_congif">
                 <property name="text">
                  <string>Send Ctl Config</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="quit_btn">
                 <property name="text">
                  <string>Quit App</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="controller_tab">
           <attribute name="title">
            <string>Controller config</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>141</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>90</y>
              <width>191</width>
              <height>231</height>
             </rect>
            </property>
            <property name="title">
             <string>Pure Pursuit Config</string>
            </property>
            <widget class="QTextEdit" name="look_ahead_pure_pur_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QTextEdit" name="linear_speed_pure_pur_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="look_ahead_pure_pur">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>146</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead _distance</string>
             </property>
            </widget>
            <widget class="QLabel" name="Linear_speed_pure_pur">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>139</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Linear speed</string>
             </property>
            </widget>
            <widget class="QPushButton" name="change_pure_pursuit_config">
             <property name="geometry">
              <rect>
               <x>18</x>
               <y>190</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>90</y>
              <width>191</width>
              <height>231</height>
             </rect>
            </property>
            <property name="title">
             <string>Stanley Controller Config</string>
            </property>
            <widget class="QLabel" name="linear_speed_stanley">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Linear speed</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="stanley_linear_speed_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="stanley_linear_speed_val_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Look ahead_distance</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="stanley_linear_speed_val_2">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="stanley_k_linear">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>K linear error</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="stanley_k_linear_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="stanley_k_angular_error">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>160</y>
               <width>111</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>K angular error</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="stanley_k_angular_error_val">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>150</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="change_stanley_config">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>190</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>340</y>
              <width>191</width>
              <height>331</height>
             </rect>
            </property>
            <property name="title">
             <string>Regulated Pure Pur Config</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>340</y>
              <width>191</width>
              <height>331</height>
             </rect>
            </property>
            <property name="title">
             <string>Dynamic Pure Pur Config</string>
            </property>
            <widget class="QLabel" name="dynamic_max_linear_speed">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear speed</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_speed_val">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_linear_acc">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>80</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear acc</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_acc_val">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>70</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_linear_dec">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>120</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max linear dec</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_linear_dec_val">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="dynamic_max_angular_acc">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>160</y>
               <width>121</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular acc</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="dynamic_max_angular_acc_val">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>150</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>200</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Max angular dec</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>190</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="change_dynamic_config">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>270</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Change Config</string>
             </property>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>20</y>
              <width>256</width>
              <height>25</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Change controller</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox"/>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Estop</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>emergency_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1219</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit_app()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1378</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>941</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_in</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom_in_callback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>read_path_file</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_file_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_live_pos</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>del_live_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1378</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendTransition</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_transition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_robot_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1378</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record_live_pos</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_live_pos_callback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_robot_path</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_out</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1378</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>write_path_file</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_file_write()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_ctl_congif</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_config_ctl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>980</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send_config_ctl()</slot>
  <slot>quit_app()</slot>
  <slot>increase_speed_mode()</slot>
  <slot>decrease_speed_mode()</slot>
  <slot>del_live_pos()</slot>
  <slot>save_live_pos_callback()</slot>
  <slot>path_file_read()</slot>
  <slot>emergency_stop()</slot>
  <slot>path_file_write()</slot>
  <slot>get_path()</slot>
  <slot>clear_path()</slot>
  <slot>zoom_in_callback()</slot>
  <slot>toggle_view_()</slot>
  <slot>start_recording()</slot>
  <slot>stop_recording()</slot>
  <slot>send_transition()</slot>
  <slot>zoom_out()</slot>
  <slot>change_controller_cb()</slot>
 </slots>
</ui>
