// generated from rosidl_adapter/resource/srv.idl.em
// with input from path_manager_interfaces/srv/RobotPath.srv
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"

module path_manager_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "RobotPath.srv" "\n"
      "" "\n"
      "Servicio para enviar (empujar) una ruta completa al path_manager." "\n"
      "Se usa cuando otro nodo produce una ruta y quiere que path_manager la adopte." "\n"
      "" "\n"
      "Request:" "\n"
      "  - path: nav_msgs/Path a almacenar." "\n"
      "Response:" "\n"
      "  - ack: true si se aceptó.")
    struct RobotPath_Request {
      nav_msgs::msg::Path path;
    };
    struct RobotPath_Response {
      boolean ack;
    };
  };
};
