// generated from rosidl_adapter/resource/srv.idl.em
// with input from path_manager_interfaces/srv/WritePathToFile.srv
// generated code does not contain a copyright notice


module path_manager_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "WritePathToFile.srv" "\n"
      "" "\n"
      "Solicita escribir la ruta actual (robot_path) a un fichero." "\n"
      "" "\n"
      "- filename: nombre destino." "\n"
      "" "\n"
      "Response:" "\n"
      "- success: true si se pudo escribir.")
    struct WritePathToFile_Request {
      string filename;
    };
    struct WritePathToFile_Response {
      boolean success;
    };
  };
};
