<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mountain_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>media/mountain1.dae</uri></mesh>
        </geometry>
	<material>
          <script>
            <uri>media/scripts</uri>
            <uri>media/Textures</uri>
            <name>RepeatedGrass/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>media/mountain1.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>